AddItem_Template=PDGCommTemplates/Plain/AddItem.html
Item_Template=PDGCommTemplates/Plain/Sample-Item.html
Basket_Template=PDGCommTemplates/Plain/Basket.html
BasketEmpty_Template=PDGCommTemplates/Plain/BasketEmpty.html
CheckOut_Template=PDGCommTemplates/Plain/CheckOut.html
Verify_Template=PDGCommTemplates/Plain/Verify.html
ThankYou_Template=PDGCommTemplates/Plain/ThankYou.html
SSL_ThankYou_Template=PDGCommTemplates/Plain/ThankYou.html
SearchResult_Template=PDGCommTemplates/Plain/SearchResult.html
SearchResultEmpty_Template=PDGCommTemplates/Plain/SearchResultEmpty.html
Category_Template=PDGCommTemplates/Plain/Category.html
MultiAdd_Template=PDGCommTemplates/Plain/MultiItem.html
Error_Template=PDGCommTemplates/Plain/Error.html
Ship_Compare_Template=PDGCommTemplates/Plain/ShipCompare.html
Verify_Inv_Error_Template=PDGCommTemplates/Plain/VerifyInvError.html
CC_Deny_Template=PDGCommTemplates/Plain/CreditDeny.html
CC_Accept_Template=PDGCommTemplates/Plain/CreditAccept.html
UPS_Track_Template=PDGCommTemplates/Plain/UPSTrackResults.html
Login_Template=PDGCommTemplates/Plain/Login.html
Login_Success_Template=PDGCommTemplates/Plain/LoginSuccess.html
Login_Failure_Template=PDGCommTemplates/Plain/LoginFailure.html
Guest_Template=PDGCommTemplates/Plain/Guest.html
Register_Template=PDGCommTemplates/Plain/Register.html
Register_Success_Template=PDGCommTemplates/Plain/LoginSuccess.html
User_Update_Template=PDGCommTemplates/Plain/UserUpdate.html
Unauthorized_Template=PDGCommTemplates/Plain/Unauthorized.html
Templates_Relative_To_Root=Yes
Special_checkout_select_template=PDGCommTemplates/Plain/CheckoutSelect.html
Validate_Addr_Template=PDGCommTemplates/Plain/UPSValidateAddr.html
Search_Request_Template=PDGCommTemplates/Plain/Search.html
Track_Request_Template=PDGCommTemplates/Plain/UPSTrack.html
AboutUs_Template=PDGCommTemplates/Plain/About.html
Contact_Template=PDGCommTemplates/Plain/Contact.html
Home_Template=PDGCommTemplates/Plain/Home.html
Opt_Inv_Template=PDGCommTemplates/Plain/OptionInventory.html
Top_Nav_Template=PDGCommTemplates/Plain/Top_Nav.html
Head_Insert_Template=PDGCommTemplates/Plain/Head.html
Bottom_Nav_Template=PDGCommTemplates/Plain/Bottom_Nav.html
User1_Template=PDGCommTemplates/Plain/User1.html
User2_Template=PDGCommTemplates/Plain/User2.html
User3_Template=PDGCommTemplates/Plain/User3.html
Order_history_template=PDGCommTemplates/Plain/OrderHistory.html
Order_detail_template=PDGCommTemplates/Plain/OrderDetail.html
qbwc_style_template=PDGCommTemplates/Plain/Style-Item.html
GiftCert_Template=PDGCommTemplates/gift.html