/* ----------------------------------------------
   HTML ELEMENTS
------------------------------------------------- */ 

/* Top Elements */
* { margin: 0; padding: 0; outline: 0 }

body {
	background: #CCC url(/PDGCommTemplates/003/images/bg.gif) repeat-x;
	font: 12px/170% 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: #6B6B6B; 
	text-align: center;	
}

/* links */
a, a:visited {	
	color: #79A325;
	text-decoration: none;
}
a:hover {
	color: #73471B;
	text-decoration: underline;
}

/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	font-weight: Bold; 	
	padding: 10px;		
	color: #444;	
}
h1 {
	font-size: 2.9em;		
}
h2 {
	font-size: 2.5em;
	color: #88AC0B;
}
h3 {
	font-size: 1.6em;
	font-weight: normal;	
	padding: 16px 10px 4px 10px;	
}

/* Paragraph */
p { padding: 12px 10px;	}

/* Lists */
ul, ol {
	margin: 5px 5px;
	padding: 0 5px;	
}
ul { list-style: none; }

dl { padding: 10px; margin: 0; }

dt {
  font-weight: bold;
  color: #79A62E;
}
dd {
  padding-left: 25px; 
}

/* images */
img {
	background: #FAFAFA;
   border: 1px solid #E4E4E4;
	padding: 8px;
}
img.float-right {
  	margin: 5px 0px 10px 10px;  
}
img.float-left {
  	margin: 5px 10px 10px 0px;
}

code {
  	margin: 5px 0;
  	padding: 15px;
  	text-align: left;
  	display: block;
  	overflow: auto;  
  	font: 500 1em/1.5em 'Lucida Console', 'Courier New', monospace;
  	/* white-space: pre; */
  	border: 1px solid #EEE8E1; 
	background: #FAF7F5;
}
acronym {
  cursor: help;
  border-bottom: 1px dotted #895F30;
}
blockquote {
	margin: 15px 10px;
 	padding: 5px 7px 5px 40px;  	
   font-weight: normal;
	font-size: 17px;
	line-height: 1.6em;
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;		
	color: #80614D;	
	border: 1px solid #EEE8E1; 
	background: #FAF7F5 url(/PDGCommTemplates/003/images/quote.gif) no-repeat 15px 15px;
}

/* start - table */
table {
	border-collapse: collapse;
	margin: 15px 10px;		
}
th {
	height: 38px;
	padding-left: 12px;
	padding-right: 12px;
	color: #fff;
	text-align: left;
	background: #ADD163;	
	border-width: 1px;
  	border-style: solid;
  	border-color: #C4DE8F #93C138 #93C138 #C4DE8F;	
}
tr {
	height: 34px;
	background: #fff;
}
td {
	padding-left: 11px;
	padding-right: 11px;
}	
/* end - table */

/* form elements */
#form {
	margin: 20px 10px; 
	padding: 15px 25px 25px 20px; 
	border: 1px solid #EEE8E1; 
	background: #FAF7F5;
}
form p {
	border-bottom: 1px solid #ECE5DD;
	padding: 12px 0 5px 0;	margin: 0;	
	color: #9D6D37;
}
label {
	font-weight: bold;
	color: #A7743B;
}
input, select, textarea {
	margin: 5px 0;
	padding: 5px;
	color: #6A6969;
	border-width: 1px;
	border-style: solid;
  	border-color: #d4d4d4 #ebebeb #ebebeb #d4d4d4; 
}
option { padding-right: 0.5em; } 

input.button { 
	font: bold 12px Arial, Sans-serif; 
	height: 30px;
	margin: 0;
	padding: 2px 3px; 
	color: #fff;
	background: #A6CD56;
	
	border-width: 1px;
  	border-style: solid;
  	border-color: #C4DE8F #8DB836 #8DB836 #C4DE8F;
}


/*-------------------------------------------
   LAYOUT
--------------------------------------------*/ 
#wrap {
	position: relative;
	width: 952px;
	background: #FFF url(/PDGCommTemplates/003/images/wrap-right-nav.gif) repeat-y center top;
	margin: 40px auto 30px auto;
	text-align: left;	
}
#content {
	clear: both;	
	float: left;	
	width: 952px;						
	padding: 25px 0 60px 0; 	
}
#header {
	position: relative;
	width: 952px;
	height: 245px;
	background: #8AB84B url(/PDGCommTemplates/003/images/header.jpg) no-repeat;	
	color: #fff;	
	padding: 0;	
	margin: 0;	
}
#header h1#logo-text a {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 66px 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	letter-spacing: -5px;
	text-decoration: none;
	color: #332616;
	
	/* change the values of top and left to adjust the position of the logo*/
	top: 75px; left: 55px;	
}
#header p#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 15px 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	color: #322815;
	letter-spacing: -0.5px;
	
	/* change the values of top and left to adjust the position of the slogan*/
	top: 148px; left: 150px;		
}

/* top-menu */
 #top-menu {
 	position: absolute;
	margin: 0;
	padding: 30px 15px 8px 15px;
	background: #74A838 url(/PDGCommTemplates/003/images/top-menu.gif) repeat-x;
	font-family: 'Trebuchet MS', Arial, Sans-serif;
	color: #FFF;
	
	top: 0;	right: 70px
 }
 #top-menu p { 	
	margin: 0; padding: 0;	
 }
 #top-menu a {
 	font-weight: bold;
	color: #fff;
 }

/* Navigation */
#nav {
	clear: both;	
	padding: 0;	margin: 0;
	width: 952px;
	height: 50px;
	background: #988060 url(/PDGCommTemplates/003/images/nav.gif) no-repeat;		
}
#nav ul {
	float: left;	
	list-style: none;	
	margin: 5px 0 0 0;
	height: 45px;
	padding: 0 0 0 40px;					
}
#nav ul li {
	float: left;
	margin: 0; padding: 0 0 0 10px;		
}
#nav ul li a {
	float: left;
	margin: 0;
	padding: 0 15px 0 5px;
	color: #FFF;
	font: bold 15px/45px 'Trebuchet MS', 'Helvetica Neue', Arial, sans-serif;
	text-decoration: none;		
}
#nav ul li a:hover, 
#nav ul li a:active {
	color: #E7FAA9;	
}
#nav ul li#current {
	background: transparent url(/PDGCommTemplates/003/images/left-tab.gif) no-repeat;	
}
#nav ul li#current a {	
	color: #4B3D2C;
	background: transparent url(/PDGCommTemplates/003/images/right-tab.gif) no-repeat right top;	
}

/* Main Column */
#main {
	float: left;
	width: 535px;
	padding: 0;
	margin: 0 0 0 25px;
	display: inline;	
}
#main h2 {
	font: bold 2.9em 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	color: #51432F; 
	padding: 10px 0 5px 5px; 	
	margin-left: 5px;		
	letter-spacing: -2px;
	border-bottom: 1px solid #E4F2C8; 	
}
#main h2 a {
	color: #51432f;
	text-decoration: none;		
}
#main ul li {
	list-style: none; 
}

#sidebar {
	float: right;
	width: 255px;
	padding: 0; 
	margin: 0 55px 0 0;
	display: inline;	
}
#sidebar h3 {
	color: #51432F; 
	font: bold 1.9em 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	text-transform: none;
	letter-spacing: -0.5px;
	padding: 5px 0 5px 7px; 
	margin: 10px 0 5px 10px; 	
	border-bottom: 1px solid #E4F2C8;	
}

/* sidebar menu */
#sidebar .sidemenu {
	margin: 10px 10px 5px 7px; padding: 0;
	text-decoration: none;			
}
#sidebar .sidemenu li {
	list-style: none;
	margin: 0;
	padding: 8px 10px; 		
	border-bottom: 1px solid #E8E8E8;	
}
* html body #sidebar .sidemenu li {
	height: 1%;
}
#sidebar .sidemenu li a {
	text-decoration: none;	
	color: #739A23;
	background: none;
	font-weight: normal;
}
#sidebar .sidemenu li a span {
	color: #7F7F7F;	
	font-size: .9em;
	
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	font-weight: normal;
	}
#sidebar .sidemenu li a:hover {	
	color: #000;	
	background: none;	
}
#sidebar .sidemenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar .sidemenu ul li { border: none; }

/* search form */
#sidebar .searchform {
	background-color: transparent;
	border: none;	
	margin: 0 5px 0 0; 
	padding: 10px 10px 10px 0;	
	width: 260px;	
}
#sidebar .searchform p { margin: 0; padding: 0; }
#sidebar .searchform input.textbox { 
	width: 140px;
	height: 18px;
	padding: 2px;	
	vertical-align: top;
}
#sidebar .searchform input.button { 
	width: 60px;
	height: 24px;
	padding: 2px 4px;
	margin: 5px 0 0 0;
}

/* footer */
#footer {
	clear: both;
	width: 952px;
	margin: 0;
	padding: 30px 0 25px 0;
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	background: #FFF url(/PDGCommTemplates/003/images/wrap.gif) repeat-y center top;
	font-size: 0.95em;
	color: #777;	
	text-align: center;	
	letter-spacing: .2px;
}
#footer p {
	padding:10px 0;
}
#footer a:hover { 
	color: #555; 
	border-bottom: 1px dotted #555;
	text-decoration: none;
}

#footer-columns {
	color: #888;
	margin: 0 auto; 
	padding: 0;	
	width: 880px;
}
#footer-columns ul {
	list-style: none;
	margin: 0; 
	padding: 0;	
	border-top: 1px solid #BFD286;
}
#footer-columns li {
	border-bottom: 1px solid #CCDA9E;		
}
#footer-columns li a {
	display: block;
	font-weight: normal;
	padding: 8px 0 8px 10px;
	width: 96%;
	color: #666666;	
}

#footer-columns .col3, .col3-center {
	float: left;
	width: 32%;
}
#footer-columns .col3-center { 
	margin: 0 15px; 
}

/* bottom */
#footer-bottom {
	clear: both;
	color: #555;	
	margin: 0 auto; 
	background: #CCC url(/PDGCommTemplates/003/images/footer-bottom.gif) no-repeat left top;
	width: 952px;
	padding: 15px 0 10px 0;
	text-align: center;	
	font-size: 0.95em;
}
#footer-bottom a { color: #306495; }

/* comments list */
ol.commentlist {
	margin: 12px 10px;
	padding: 0;
	border-style: solid;	
	border-color: #EEE8E1;	
	border-width: 1px 1px 0 1px;
}
.commentlist li {
	margin: 0;
	padding: 10px;
	list-style: none;
	border-bottom: 1px solid #EEE8E1; 
}
.commentlist li cite {
	display: block;
	font-style: normal;
	font-weight: bold;
	padding: 7px;	
}
.commentlist li cite img {
	float: left;
	margin-right: 10px;	
}
.commentlist li cite .comment-data {
	font-size: .8em;
	font-weight: normal;
}
.commentlist li .comment-text {
	clear: both;
	margin: 0; padding: 0;
}
.commentlist li.alt {
	background: #FAF7F5; 
}
	
/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* display and additional classes */
.no-border { border: none; }
.clearer { clear: both; }
.clear {	display:inline-block; }
.clear:after {
	display:block; 
	visibility:hidden; 
	clear:both; 
	height:0; 
	content: "."; 
}

/*----------------crumb_nav------------------*/
.crumb_nav{
padding:5px 0 10px 0px;
}
.crumb_nav a{
color:#11819E;
}


/* Search Product */
.searchproduct {
	vertical-align: top;
	width: 100px;
	padding: 0; margin: 0 0 0 25px;
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;	
}

/* header quick search */
#header form#quick-search {
	position: absolute;
	top: 50px; right: 55px;
	padding: 0; margin: 0;
	border: none;
	width: 220px; height: 30px;
	background: #fff;	
	z-index: 999999;
}
#header form#quick-search p {
	margin: 0; padding: 0;		
}
#header form#quick-search input {
	border: none;
	background: transparent;
	color: #0e5792;
	float: left;
}
#header form#quick-search .tbox {
	margin: 5px 0 0 5px; 
	width: 170px;	
	display: inline;	
}
#search form#quick-search .btn{
	width: 25px; height: 25px;		
}
#header form#quick-search label {
	display: none;
}

/* header basket */
#header-basket {
	text-align: center;
	position: absolute;
	top: 110px; right: 70px;
	padding: 5px;
	margin: 0;
	border: none;
	width: 180px; height: 63px;
	background: #fff;	
	z-index: 999999;
	color: #0e5792;
}
#header-basket p {
	margin: 0; padding: 0;		
}


