		<!-- main ends -->	
		</div>

	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer-wrap"><div id="footer-content">
	
		<!-- footer-columns start -->
		<div id="footer-columns">	
			<div class="col3">
				<h3>Brands We Carry</h3>
				<ul>
					<li><a href="!---SCRIPT_NAME---?search=action&amp;keywords=manufacturer1">Manufacturer1</a></li>
					<li><a href="!---SCRIPT_NAME---?search=action&amp;keywords=manufacturer2">Manufacturer2</a></li>
					<li><a href="!---SCRIPT_NAME---?search=action&amp;keywords=manufacturer3">Manufacturer3</a></li>
					<li><a href="!---SCRIPT_NAME---?search=action&amp;keywords=manufacturer4">Manufacturer4</a></li>
				</ul>
			</div>

			<div class="col3-center">
				<!---BEGIN_PRODUCT_DISPLAY--->
				<!---PRODUCT_DISPLAY_LABEL keyword:featured--->
				<!---PRODUCT_LIST_PER_ROW 1--->
				<!---PRODUCT_LIST_PER_PAGE 4--->
				<h3>Featured Products</h3>
				<ul>
				<!---BEGIN_PRODUCT_DISPLAY_ROW--->
				<!---BEGIN_PRODUCT_DISPLAY_ITEM--->
				<li>
				<a href="!---SCRIPT_NAME---?preadd=action&amp;key=!---SKU---">!---DESC---</a>
				</li>
				<!---END_PRODUCT_DISPLAY_ITEM--->
				<!---END_PRODUCT_DISPLAY_ROW--->
				</ul>
				<!---END_PRODUCT_DISPLAY--->
			</div>

			<div class="col3">
				<!---BEGIN_PRODUCT_DISPLAY--->
				<!---PRODUCT_DISPLAY_LABEL best sellers--->
				<!---PRODUCT_LIST_PER_ROW 1--->
				<!---PRODUCT_LIST_PER_PAGE 4--->
				<h3>Best Sellers</h3>
				<ul>
				<!---BEGIN_PRODUCT_DISPLAY_ROW--->
				<!---BEGIN_PRODUCT_DISPLAY_ITEM--->
				<li>
				<a href="!---SCRIPT_NAME---?preadd=action&amp;key=!---SKU---">!---DESC---</a>
				</li>
				<!---END_PRODUCT_DISPLAY_ITEM--->
				<!---END_PRODUCT_DISPLAY_ROW--->
				</ul>
				<!---END_PRODUCT_DISPLAY--->
			</div>
		<!-- footer-columns end -->
		</div>	
	
		<!-- footer-bottom starts -->
		<div id="footer-bottom">				
			<p>
			&copy; 2009 <strong>!---STORE_COMPANY_NAME---</strong> | 
			Web Store by: <a href="http://www.pdgsoft.com/" onclick="target='_blank'" onkeypress="target='_blank'">PDG Software, Inc.</a> | 
			Valid <a href="http://validator.w3.org/check?uri=referer" onclick="target='_blank'" onkeypress="target='_blank'">XHTML</a> | 
			Valid <a href="http://jigsaw.w3.org/css-validator/check/referer" onclick="target='_blank'" onkeypress="target='_blank'">CSS</a>
			</p>
			<p>			
			<a href="/">Home</a>&nbsp;|&nbsp;
   			<a href="/">Sitemap</a>
   			</p>
		<!-- footer-bottom ends -->					
		</div>	

	<!-- footer ends-->
	</div></div>

<!-- wrap ends here -->
</div>