<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="stylesheet" href="/PDGCommTemplates/Header_Footer_XHTML/css/forms.css" type="text/css" />
<link rel="stylesheet" href="/PDGCommTemplates/Header_Footer_XHTML/css/treeview.css" />
<script src="/PDGCommTemplates/Header_Footer_XHTML/scripts/jquery.js" type="text/javascript"></script>
<script src="/PDGCommTemplates/Header_Footer_XHTML/scripts/treeview.js" type="text/javascript"></script>
<script src="/PDGCommTemplates/Header_Footer_XHTML/scripts/jquery.cookie.js" type="text/javascript"></script>
<link rel="stylesheet" href="/PDGCommTemplates/001/css/styles.css" type="text/css" />