AddItem_Template=PDGCommTemplates/Header_Footer/AddItem.html
Item_Template=PDGCommTemplates/Header_Footer/Sample-Item.html
Basket_Template=PDGCommTemplates/Header_Footer/Basket.html
BasketEmpty_Template=PDGCommTemplates/Header_Footer/BasketEmpty.html
CheckOut_Template=PDGCommTemplates/Header_Footer/CheckOut.html
Verify_Template=PDGCommTemplates/Header_Footer/Verify.html
ThankYou_Template=PDGCommTemplates/Header_Footer/ThankYou.html
SSL_ThankYou_Template=PDGCommTemplates/Header_Footer/ThankYou.html
SearchResult_Template=PDGCommTemplates/Header_Footer/SearchResult.html
SearchResultEmpty_Template=PDGCommTemplates/Header_Footer/SearchResultEmpty.html
Category_Template=PDGCommTemplates/Header_Footer/Category.html
MultiAdd_Template=PDGCommTemplates/Header_Footer/MultiItem.html
Error_Template=PDGCommTemplates/Header_Footer/Error.html
Ship_Compare_Template=PDGCommTemplates/Header_Footer/ShipCompare.html
Verify_Inv_Error_Template=PDGCommTemplates/Header_Footer/VerifyInvError.html
CC_Deny_Template=PDGCommTemplates/Header_Footer/CreditDeny.html
CC_Accept_Template=PDGCommTemplates/Header_Footer/CreditAccept.html
UPS_Track_Template=PDGCommTemplates/Header_Footer/UPSTrackResults.html
Login_Template=PDGCommTemplates/Header_Footer/Login.html
Login_Success_Template=PDGCommTemplates/Header_Footer/LoginSuccess.html
Login_Failure_Template=PDGCommTemplates/Header_Footer/LoginFailure.html
Guest_Template=PDGCommTemplates/Header_Footer/Guest.html
Register_Template=PDGCommTemplates/Header_Footer/Register.html
Register_Success_Template=PDGCommTemplates/Header_Footer/LoginSuccess.html
User_Update_Template=PDGCommTemplates/Header_Footer/UserUpdate.html
Unauthorized_Template=PDGCommTemplates/Header_Footer/Unauthorized.html
Templates_Relative_To_Root=Yes
Special_checkout_select_template=PDGCommTemplates/Header_Footer/CheckoutSelect.html
Validate_Addr_Template=PDGCommTemplates/Header_Footer/UPSValidateAddr.html
Search_Request_Template=PDGCommTemplates/Header_Footer/Search.html
Track_Request_Template=PDGCommTemplates/Header_Footer/UPSTrack.html
AboutUs_Template=PDGCommTemplates/Header_Footer/About.html
Contact_Template=PDGCommTemplates/Header_Footer/Contact.html
Home_Template=PDGCommTemplates/Header_Footer/Home.html
Opt_Inv_Template=PDGCommTemplates/Header_Footer/OptionInventory.html
Top_Nav_Template=PDGCommTemplates/Your_Skin/Top_Nav.html
Head_Insert_Template=PDGCommTemplates/Your_Skin/Head.html
Bottom_Nav_Template=PDGCommTemplates/Your_Skin/Bottom_Nav.html
User1_Template=PDGCommTemplates/Header_Footer/User1.html
User2_Template=PDGCommTemplates/Header_Footer/User2.html
User3_Template=PDGCommTemplates/Header_Footer/User3.html
Order_history_template=PDGCommTemplates/Header_Footer/OrderHistory.html
Order_detail_template=PDGCommTemplates/Header_Footer/OrderDetail.html
qbwc_style_template=PDGCommTemplates/Style-Item.html
GiftCert_Template=PDGCommTemplates/gift.html