
<html>
<head>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META Http-Equiv="Pragma" Content="no-cache">
<META NAME="ROBOT" CONTENT="NOINDEX,NOFOLLOW">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Expires" CONTENT="Mon, 04 Dec 1999 21:29:02 GMT">
<title>PDG Commerce Merchant Login</title>
	<SCRIPT LANGUAGE="JavaScript">
	function change() {
		self.setTimeout("self.location.href = '/cgi-bin/commconfig.cgi?login=action'",50);
	}
	</script>
</head>
<body onLoad="change()">
Click <a href="/cgi-bin/commconfig.cgi?login=action">Here</a> to Login
</body></html>


