<html topmargin="0" leftmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<head>
<title>PDG Commerce Password Maintenance</title>
<link rel="stylesheet" href="/CommConfig/pdgcomintro.css" type="text/css"> 
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
      <table width="100%" height="81" align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" valign="middle" align="right" class="head" background="/CommConfig/pdg_logo.gif">	
            PDG Commerce Password&nbsp;&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" width="100%" valign="middle">
      <br><br>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="top" align="center">
      <table width="95%" cellpadding="1">
        <tr>
          <td bgcolor="#0982C4" align="center" valign="middle">
            <h1 class="lefthead">PDG Commerce Introduction</h1>
            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="dots">
              <tr>
                <td bgcolor="#eeeeee" width="100%" align="left">
                  &#149;&nbsp;<a href="/commerce.html">Welcome</a><br>
                  &#149;&nbsp;<a href="/CommConfig/admin.html">Administration</a><br>
                  &#149;&nbsp;<a href="/CommConfig/functions.html">Basic Functions</a><br>
                  &#149;&nbsp;<a href="/CommConfig/integration.html">Integration</a><br>
                  &#149;&nbsp;<a href="/CommConfig/links.html">Links</a><br>
                </td> 
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="80%" valign="top">
      <div align="center">
      <table width="90%" border="0"><tr><td>
      <center><font class="mainhead">Maintaining Your PDG Commerce Administration Password</font></center><br><br>
      The new version of PDG Commerce that you have recently installed allows you to set up multiple user accounts
      with restricted access for your administration panel.  Changing passwords, adding new users, modifying user 
      privilages and other similar tasks are now accomplished within the administration panel's &quot;Users&quot; section.<br><br>
      Since older versions of the administration panel required only a password, we have set up your new version to automatically
      assign your existing password to the user account &quot;Admin&quot; (Note: both user names and passwords are case-sensitive).<br><br>
      To log into your administration panel, please select &quot;Administration&quot; from the menu to the left.<br><br><br>
      <b>Note concerning your administration panel password:</b><br><br>
      New versions of PDG Commerce require that your password be a minimum of 8 characters and must include either a 
      number or a special character (e.g. $, #, %, etc.).  PDG Software advises that you change your passwords on a regular
      basis.
      </td></tr></table>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" width="100%" height=100 valign="middle" align="center" class="copy">
      <hr>
      &copy;1997-2004 PDG Software, Inc.
    </td>
  </tr>
</table>
</body>
</html>