body {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
}
td {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
}
a {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
vertical-align:top;
text-decoration:none;
color:#0982C4;
}
a:visited {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
vertical-align:top;
text-decoration:none;
color:#0982C4;
}
a:hover {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
vertical-align:top;
text-decoration:underline;
color:#0982C4;
}
.dots {
color: #0982C4;
}
.head {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 22px;
font-weight: bold;
color: #ffffff;
background-color:#0982C4;
}
.lefthead {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 12px;
font-weight: bold;
color: #ffffff;
margin-top : 3.0px;
margin-bottom : 3.0px;
}
.mainhead {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 18px;
font-weight: bold;
color: #0982C4;
}
.copy {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 9px;
color: #000000;
background-color:#ffffff;
}