<html style="margin-top: 0; margin-left: 0; border-top-width: 0; border-left-width: 0;">
<head>
  <meta content="no-cache">
  <meta name="ROBOT" content="NOINDEX,NOFOLLOW">
<link rel="stylesheet" href="pdgadminNN4.css" type="text/css"> 
<style type="text/css"> 
@import url(pdgadmin.css); /*IE and NN6x styles*/
</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<form method=POST action="javascript:window.close();">
<table width=625>
	<tr>
	<td colspan=2>
        <p>An <b>End User</b> is a single user of this product who is using the application for internal
         business purposes only.  An End User may not resell this product to others.</p>
        </td>
        </tr>
        
	<tr>
        <td colspan=2>
        <p>A <b>Hosting Provider</b> is a third party company who hosts the product and licenses use of the
        product to multiple users.  A Hosting Provider is not the user of the product.</p>
        </td>
        </tr>
        
	<tr>
        <td colspan=2 align=center height=50><input type=submit name="upstype" value="Close Window">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        
	<tr>
        <td align=center>
        <img src="UPS_LOGO_S.gif" width=45 height=50 border=2>
	</td>
        <td align=center>
        <h5>UPS<sup>&reg;</sup>, UPS & Shield Design<sup>&reg;</sup> and UNITED PARCEL SERVICE<sup>&reg;</sup>
	are registered trademarks of United Parcel Service of America, Inc.</h5>
        </td>
        </tr>
</table>
</form>
</body>
</html>
