.layout-actions .form-control {
    display: inline-block;
    width: auto;
}
.layout-actions .action-buttons {
    text-align: right;
}
.layout-container {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    float: left;
    width: 100%;
}
.layout-container .l-container {
    background: #eee;
    border: 1px solid #eee;
    padding: 30px 10px 0 10px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
    min-height: 143px;
}
.layout-container .l-container .l-container {
    background: #ddd;
    border-color: #ddd;
}
.layout-container .l-container .l-container .l-container {
    background: #ccc;
    border-color: #ccc;
}
.layout-container .l-container .l-container .l-container .l-container {
    background: #bbb;
    border-color: #bbb;
}
.layout-container .l-container .l-container .l-container .l-container .l-container {
    background: #aaa;
    border-color: #aaa;
}
.layout-container .l-container .l-container .l-container .l-container .l-container .l-container {
    background: #999;
    border-color: #999;
}
.layout-container .l-container .l-container .l-container .l-container .l-container .l-container .l-container {
    background: #888;
    border-color: #888;
}
.layout-container .l-container .l-container .l-container .l-container .l-container .l-container .l-container .l-container {
    background: #777;
    border-color: #777;
}
.layout-container .l-widget .l-title {
    font-weight: 600;
}
.layout-outter-buttons {
    text-align: right;
    margin: 10px 0 5px 0;
}
.layout-buttons {
    position: absolute;
    top: 18px;
    right: 25px;
    left: 25px;
    font-size: .85em;
    z-index: 99;
    text-align: right;
}
.layout-buttons .title {
    float: left;
    font-weight: bold;
    font-size: 1.2em;
    color: #999;
}
.layout-container .widget-edit {
    cursor: pointer;
}
#widget-list .list-group-item .fa {
    color: #bbb;
    font-size: 18px;
    float: right;
    margin-top: 2px;
}

.block-placeholder {
    height: 40px;
    margin-bottom: 15px;
}
.l-block.active > .container-fluid > .l-container, .l-block.active > .l-widget {
    border: dashed 1px #666;
}