<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>You Are Ordering The Following...</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

	<!---ADDITEMMSG The following was added to your cart: --->
	<!---ADDITEMDATA--->
	<!---REMOVEALLMSG:Your cart has been emptied.--->


	<div class="cart">
    <div class="page-title title-buttons">
        <h2>Shopping Cart</h2>
    </div>
            <form name="pdgbasket" method="post" action="!---SCRIPT_NAME---">
        <fieldset>
            <table id="shopping-cart-table" class="data-table cart-table">
                <colgroup><col width="1">
                <col>
                <col width="1">
                                        <col width="1">
                                        <col width="1">
                            <col width="1">
                                        <col width="1">

                            </colgroup><thead>
                    <tr class="first last">
                        <th rowspan="1">&nbsp;</th>
                        <th rowspan="1"><span class="nobr">Product Name</span></th>
                        <th rowspan="1"></th>
                                                <th class="a-center" colspan="1"><span class="nobr">Unit Price</span></th>
                        <th rowspan="1" class="a-center">Qty</th>
                        <th class="a-center" colspan="1">Subtotal</th>
                        <th rowspan="1" class="a-center">&nbsp;</th>
                    </tr>
                                    </thead>
		
                <tfoot>
                    <tr class="first last">
                        <td align="right" colspan="50" class="a-right last">             
                            <button type="submit" title="Continue Shopping" class="button" onclick="discountForm.submit(false)" name="return" value="action"><span><span>Continue Shopping</span></span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <input type="hidden" name="defaction" value="recalc"><input type="submit" name="recalc" value="Recalculate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" title="Secure Checkout" class="button" onclick="discountForm.submit(false)" name="checkout" value="submit"><span><span>Secure Checkout</span></span></button>

                        </td>
                    </tr>
                </tfoot>
<!---BEGIN_REPEAT--->
                <tbody>

                                    <tr class="first last odd">
    <td><img src="!---THUMB---" alt="!---DESC---" width="100"></td>
    <td>
        <h5 class="product-name">
                    <!---DESC--->
                </h5>
                                                        </td>
    <td class="a-center">
               &nbsp;&nbsp;
            </td>
    
    
                <td class="a-right">
                            <span class="cart-price">
                                                <span class="price"><!---BASEAMOUNT---></span>                
            </span>


                    </td>
                        <td class="a-center">
        <input name="cart[563][qty]" value="!---QTY---" size="4" title="Qty" class="input-text qty" maxlength="12">
    </td>
        <td class="a-right">
                    <span class="cart-price">
        
                                                <span class="price"><!---QTYAMOUNT---></span>                            
        </span>
            </td>
            <td class="a-center last">&nbsp;&nbsp;</td>
</tr>
                                </tbody>
           <!---END_REPEAT---> 
</table>

            <script type="text/javascript">decorateTable('shopping-cart-table')</script>

        </fieldset>
    </form>
  
        <div class="totals">
                <h2>Order Total</h2>
    <table id="shopping-cart-totals-table">
        <colgroup><col>
        <col width="1">
        </colgroup><tfoot>
            <tr>
    <td style="" class="a-right" colspan="1">
        <strong>Total</strong>
    </td>
    <td style="" class="a-right">
        <strong><span class="price"><!---SUBTOTAL_WITH_DISCOUNT---></span></strong>
    </td>
</tr>
        </tfoot>
<tbody>
            <tr>
    <td style="" class="a-right" colspan="1">
        Subtotal    </td>
    <td style="" class="a-right">
        <span class="price"><!---SUBTOTAL---></span>    </td>
</tr>
        </tbody>
        
    </table>
	<form method="post" action="!---SCRIPT_NAME---">
                        <ul class="checkout-types">
                         <li>    
		<button type="submit" title="Secure Checkout" class="button" onclick="discountForm.submit(false)" name="checkout" value="submit"><span><span>Secure Checkout</span></span></button>
			</li>
                         </ul>
	</form>
                    </div>
            </div>
</div>
	

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
