<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>!---SITENAME--- - !---CAT_DESC---</title>
<meta name="Description" content="!---CAT_DESC--- - !---CAT_TEXT---" />
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->
  <h1>Product Categories</h1>
  <!---BEGIN_REPEAT--->
  <p><a href="!---SCRIPT_NAME---?search=action&amp;category=!---CAT_CODE---"><!---CAT_DESC---></a></p>
  <!---END_REPEAT--->
<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
