<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!--Start header-->
		<section class="main-header secondary_page_header">
			<section class="container">
				<a href="/" class="logo">
					<img src="/zebra_files/zebra_logo.png" alt="">
				</a>


				<div align="right" id="google_translate_element">
<!---IF_NOT_LOGGED_IN--->
				<a href="!---SCRIPT_NAME---?login">Login</a>
<!---END_IF_NOT_LOGGED_IN--->

<!---IF_LOGGED_IN--->
				<a href="!---SCRIPT_NAME---?displayuser">My Account</a> | <a href="!---SCRIPT_NAME---?logout">Logout</a>
<!---END_IF_LOGGED_IN---></div>
			</section>
		</section>
		<div class="menu_effect"><section class="main_menu_container">
			<section class="container">
				
				<div class="clear"></div>
			</section>
		</section></div>
		<!--End header-->
		<!--Start main-content-->
		<section class="main-content">
			<section class="header-image-part">
				<div class="bwWrapper container-filter" style="width: auto; height: 275px; position: relative; z-index: 1;"><canvas width="1000" height="275" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 275px; display: block;"></canvas>
					<img src="/zebra_files/header-image.jpg" alt="" style="">
				<div style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; z-index: 2; background-image: url(#/images/switcher-squares.png); background-position: initial initial; background-repeat: repeat repeat;"></div></div>
				<div class="header-light-part">
					<figure>
						<div class="title-page-block">
							<h5>Wholesale List</h5>
						</div>
						<div class="slogan-page-block">
							<h6>This page is only accessible to our wholesale vendors.</h6>
						</div>
						<div class="clear"></div>
					</figure>
				</div>
			</section>
			<section class="container">
				<section class="content-container">
					<!--Start headings part-->
					<figure class="heading_part">
<!--  Inserted from document templates/Top_Nav.html END-->

	<div class="form">
	<form method="post" action="!---SCRIPT_NAME---" id="loginform">
	<!---FORCE_COOKIE_BABBLE--->
	<!---BABBLE_EXPIRE_DATA--->
	<fieldset>
	<legend>Log in</legend>
	<p>Please enter your username and password to log in to your account.</p>
	<label for="username"><input type="text" name="username" id="username" />username: </label>
	<label for="password"><input type="password" name="password" id="password" />password:</label>
	<label for="submit"><!---LOGIN_LINK---></label>
	</fieldset>
	</form>
	</div>
	<br />
	<br />


<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
