<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">
<div> 
    <!---PDGCARTFORMDATA--->
    <br />
    <table style="width:100%;">
      <tr> 
        <td>Service Type</td>
        <td>Cost</td>
        <td>Select</td>
      </tr>
      <!---BEGIN_SHIP_COMPARE--->
      <tr> 
        <td> 
          <!---SERVICE_DESCRIPTION--->
        </td>
        <td> 
          <!---SERVICE_COST--->
        </td>
        <td> 
          <!---SERVICE_BUTTON--->
        </td>
      </tr>
      <!---END_SHIP_COMPARE--->
    </table>
    <br />
    <br />
    <!---CONTINUE_BUTTON--->
    <br />
    <br />
</div>
</form>
</div>


<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
