<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

	<h1>Verify and Complete your Order</h1>
        <!---USERMSG [USER], You Are Ordering the Following: ---><br /><br />
        <div id="basket">
	<!---ORDER--->
	</div>

        <form method="post" action="!---SCRIPT_NAME---">
        <div class="pdg-no-display">
        <input type="hidden" name="defaction" value="buyit" />
        <!---PDGCARTFORMDATA--->
        </div>
        <table>
        <tr>
        <td style="text-align:right;vertical-align:top"><input type="hidden" name="billmethod" value="0">
        </td>
        </tr>
        
        <tr>
         <td colspan="2" style="text-align:center">
        <!---SUBMIT_LINK--->
        <p>&nbsp;</p>
        </td>
        </tr>
        </table>
        </form>
<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
