<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
    <form method="post" action="!---SCRIPT_NAME---">
    <div> 
<table width="100%" cellpadding="0" cellspacing="0"> 
<tr> 
  <td> <p>Please verify that the following information is correct. 
      If it is not, then use your browser's back arrow and make the necessary 
      changes. After you have verified that the information is correct, please 
      supply the necessary payment information to place your order. </p>

      <!---PDGCARTFORMDATA--->
      <!---PRINT_BILLING--->
      <!---ORDER--->
      <hr />
      <!---CUSTOMER--->
      <hr />
        <!---SUBMIT_ORDER_BUTTON--->
    </td>
</tr>
</table>
    </div></form>
        <form method="post" action="!---SCRIPT_NAME---">
      <div>
      <input type="hidden" name="reference" value="!---RETURN_URL---" />
      
        <!---SHOPSOMEMORE_LINK--->
      
      <br />
      <br />
</div>
</form>	
</div>

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
