Submit_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/submit.gif
Remove_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/remove.gif
CheckOut_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/checkout.gif
Secure_CheckOut_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/secure_checkout.gif
Recalc_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/recalculate.gif
Ship_Continue_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/continue.gif
Return_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/continue_shopping.gif
RemoveAll_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/empty_cart.gif
Add_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/submit.gif
Next_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/next_page.gif
Previous_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/previous_page.gif
Add_Page_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/add_whole_page.gif
Add_Contact_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/add_contact.gif
Update_Contact_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/update_contact.gif
Remove_Contact_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/remove_contact.gif
Update_Customer_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/update_customer.gif
Seperate_Primary_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/separate_contact.gif
Use_Ship_As_Primary_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/use_shipping.gif
Use_Bill_As_Primary_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/use_billing.gif
Register_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/register.gif
Reset_My_Basket_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/reset_my_cart.gif
ByPassAddrVal_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/bypass_validation.gif
Clear_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/clear.gif
Search_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/search.gif
Track_Pack_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/track_my_order.gif
Login_Button_URL=/PDGCommTemplates/Header_Footer_XHTML/images/login.gif
