/* tabs */
.anchors {
    margin: 0;
    padding: 0;
}
.anchors:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.anchors li {
    float: left;
    list-style: none;
    border-style: solid;
    border-color: #CCCCCC;
    border-width: 1px 1px 0;
    margin:0;
}
.anchors .on li {
    border-style:solid;
    border-width:1px 1px 0;
    float:left;
    margin:0;
}
.anchors ul{
    list-style: none;
}
.anchors a {
    display: block;
    position: relative;
    top: 1px;
    z-index: 2;
    padding: 2px 9px 1px;
    color: #000;
    text-decoration: none;
}
.anchorcontent {
    border: 1px solid #CCCCCC;
    clear:both;
    padding:0 1em;
    background-color: white;
}
.anchors .on a {
    padding-bottom: 2px;
    font-weight: bold;
}
.anchors a:focus, .anchors a:active {
    outline: none; /* @ Firefox 1.5, remove ugly dotted border */
}
.anchors .on a, .anchors a:hover, .anchors a:focus, .anchors a:active,
.anchor {
    background: #ffffff;
}
.anchors .on a:link, .anchors .on a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
}
.anchors a:hover, .anchors a:focus, .anchors a:active {
    cursor: pointer;
}
.anchor {
    padding: 10px;
}