
/* form elements */

#form {
	margin:10px; padding: 0 5px;
	border: 1px solid #f1f1f1; 
}
label {
	display: block;
	font-weight: bold;
	color: #895F30;
}
input, textarea, select {
	padding: 4px;
	color: #666666;		
	background: #fff;	
  	border-width: 1px;
  	border-style: solid;
  	border-color: #d4d4d4 #ebebeb #ebebeb #d4d4d4; 	
	font: normal 11px Verdana, sans-serif;
}
input.button { 
	font: bold 12px Arial, Sans-serif; 
	height: 30px;
	margin: 0;
	padding: 2px 3px; 
	color: #fff;
	background: #A6CD56;	
	border-width: 1px;
  	border-style: solid;
  	border-color: #C4DE8F #8DB836 #8DB836 #C4DE8F;
}
#inputsubmit {
width: 150px ;
margin-left: auto ;
margin-right: auto ;
}

/*----------------crumb_nav------------------*/
.crumb_nav{
padding:5px 0 10px 0px;
}
.crumb_nav a{
color:#11819E;
}

/* images */
img {
	background: #fafafa;
	border: 1px solid #dcdcdc;
	padding: 3px;
}


