<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>You Are Ordering The Following...</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

	<!---ADDITEMMSG The following was added to your cart: --->
	<!---ADDITEMDATA--->
	<!---REMOVEALLMSG:Your cart has been emptied.--->

	<div class="form">
	<!---SHIP_ESTIMATE_ERROR--->
	<!---BEGIN_RATE_COMPARE--->
	<ul>
	<!---BEGIN_SHIP_COMPARE--->
	<li><!---SERVICE_DESCRIPTION--->: <!---SERVICE_COST---> </li>
	<!---END_SHIP_COMPARE--->
	</ul>
	<!---END_RATE_COMPARE--->
	</div>

	<div class="form">
	<!---DISPLAYCART--->
	<br />
	<!---GOOGLE_CHECKOUT--->
	</div>

        <div style="width:400px;clear:both;">
        <form method="post" action="!---SCRIPT_NAME---" >
        <fieldset>
        <legend>Estimate Shipping</legend>
        <table>
         <tr>
          <td style="text-align:right">Shipping Method:</td>
          <td style="text-align:left;"><!---SHIPPING_METHODS_SELECT---></td>
         </tr>
         <tr>
	  <td style="text-align:right;">State:</td>
          <td style="text-align:left;"><select name="shipstate"><!---STATE_LIST---></select></td>
         </tr>
         <tr>
          <td style="text-align:right;">Country:</td>
          <td style="text-align:left;"><select name="shipcountry"><!---COUNTRY_LIST---></select></td>
         </tr>
         <tr>
          <td style="text-align:right;">Zip/Postal&nbsp;Code:</td>
          <td style="text-align:left;"><input type="text" name="shipzip" value="!---USER_DEFAULT_SHIP_POSTAL_CODE---" style="width:60px;" /></td>
         </tr>
         </table>
         <br />
        <div><!---SHIP_ESTIMATE_SUBMIT---></div>
        <br />
        </fieldset>
        </form>
        </div>
	

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
