<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Contact !---STORE_COMPANY_NAME---</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

	<h1><!---STORE_COMPANY_NAME---> Contact Information</h1>
        <p><!---CONTACT_TEXT---></p>		 
 	<h3>By Mail:</h3>
	<!---STORE_COMPANY_NAME---> <br />
	<!---COMPANY_STREET---> <br />		 
	<!---COMPANY_CITY--->, <!---COMPANY_STATE---> <!---COMPANY_ZIP---> <br />		 	 
	<!---COMPANY_COUNTRY---> <br />	
	<h3>By EMail:</h3>	 
	<a href="mailto:!---COMPANY_EMAIL---"><!---COMPANY_EMAIL---></a><br />		 
	<h3>By Phone:</h3>
	<!---COMPANY_PHONE---><br /><br />		 
	<h3>Find Us:</h3>
	<a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=1751+Montreal+Cir.+-+Suite+B+Tucker+GA+30084">Map Our Location</a><br /><br />


<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
