<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>You Are Now Logged In</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

	<h3>Welcome back, <!---USERNAME---></h3>

	<p><a href="!---SCRIPT_NAME---?listcategories=action">Start Shopping</a></p>
	<p><a href="!---SCRIPT_NAME---?display=action">View Cart/Checkout</a></p>
	<p><a href="!---SCRIPT_NAME---?displayuser=action">Update Your Contact Information</a></p>
	<p><a href="!---SCRIPT_NAME---?orderhistory">Purchase History</a></p>
	<p><a href="!---SCRIPT_NAME---?logout">Logout</a></p>


        <br /><!---BASKET_SELECT---><br />

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
