<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title><!---CURRENT_CAT_DESC---> - <!---KEYWORDS---> - <!---SITENAME---></title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">
<div>
  <!---ITEMRETURNURL--->
  <br />
  <table style="width:100%;">
    <tr> 
      <td>Product Number</td>
      <td>Description</td>
      <td style="text-align:center;">Price</td>
      <td style="text-align:center;">Quantity Ordered</td>
    </tr>
    <!---BEGIN_REPEAT--->
    <tr> 
      <td> 
        <!---SKU--->
      </td>
      <td> 
        <!---DESC--->
      </td>
      <td> 
        <!---PRICE--->
      </td>
      <td>
        <input type="edit" size="5" name="!---QTY_BUTTON---" value="0" />
      </td>
    </tr>
    <!---END_REPEAT--->
    <tr> 
      <td colspan="4"> <br /> <br /> 
        <!---ADD_WHOLE_PAGE_LINK--->
        <br /> 
        <!---SHOPSOMEMORE_LINK--->
        <br />
      </td>
    </tr>
  </table>
</div>
</form>
</div>

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
