<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>!---SITENAME--- - !---DESC_CLEAN---</title>
<meta name="description" content="!---DASHED_DESC_CLEAN----!---DASHED_CURRENT_CAT_DESC_CLEAN---" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="/PDGCommTemplates/Header_Footer_XHTML/css/tabs.css" type="text/css" media="projection, screen" />
<link rel="stylesheet" href="/PDGCommTemplates/Header_Footer_XHTML/css/lytebox.css" type="text/css" media="screen" />
<!---PDG_HEAD_INSERT--->
<script src="/PDGCommTemplates/Header_Footer_XHTML/scripts/tabs.js" type="text/javascript"></script>
<script type="text/javascript" src="/PDGCommTemplates/Header_Footer_XHTML/scripts/lytebox.js"></script>
<script type="text/javascript" src="!---SCRIPT_NAME---?preadd=action&amp;pdg-js-src=yes&amp;key=!---SKU---&amp;template=PDGCommTemplates/item-js.html"></script>
<script type="text/javascript">
	$(document).ready(function() {
	$.tabs("pdg-tab-container");
	});
</script>
<style type="text/css">
<!--
div.scroll {
float:left;
height: 406px;
width: 90px;
overflow: auto;
border-width: 0 1px 0 0; 
border-style: solid;
border-color: #CCCCCC;
background-color: #FFFFFF;
padding: 2px;
}
#product-images {
height:410px;
border: 1px solid #CCCCCC;
background-color: #FFFFFF;
}
-->
</style> 
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">

<div id="product-detail">
<h2>!---DESC---</h2><br />


<div id="product-images">
<div class="scroll">
    <!---BEGIN_IMAGES_ROW--->
	<!---NUM_IMAGES_PER_ROW 1--->
        <!---BEGIN_IMAGES--->
		<a href="!---IMAGE_URL---" rel="lytebox[item]" title="!---ALT_TEXT---" onmouseover="javascript:document.getElementById('item-image').src='!---IMAGE_URL---';"><img src="!---THUMB_URL---" alt="!---ALT_TEXT---" style="width:75px;" /></a><br />
   	<!---END_IMAGES--->
    <!---END_IMAGES_ROW--->
</div> 
	<div style="line-height:410px;vertical-align:middle;text-align:center;"><a href="!---IMAGE---" rel="lytebox[item]" title="!---ALT_TEXT---"><img src="!---IMAGE---" alt="!---DESC---" title="!---DESC---" style="width:300px;vertical-align:middle;" id="item-image" /></a></div>
</div>


		<table style="margin:10px;">
			<tr>
			<td style="text-align:right;vertical-align:top;">
			Price:
			</td>
			<td  style="text-align:left;vertical-align:top;">
			<!---ITEMRECALCFIELD---> <input type="hidden" name="key" value="!---SKU---" />
			</td>
			</tr>
			<tr>
			<td style="text-align:right;vertical-align:top;">
			Quantity:
			</td>
			<td  style="text-align:left;vertical-align:top;">
			<input type="text" name="qty" value="1" style="width:40px;" />
			</td>
			</tr>
			<!---BEGIN_OPTION_DISPLAY--->
			<tr>
			<td style="text-align:right;vertical-align:top;">
			<!---OPTION_DESCRIPTION--->
			</td>
			<td  style="text-align:left;vertical-align:top;">
			
			<!---IF_NOT_CUST_TEXT--->
			<!---OPTION_SELECT--->
			<!---END_IF_NOT_CUST_TEXT--->
			
			<!---IF_CUST_TEXT--->
			<!---AUTO_SELECT_CUST_TEXT--->
			<!---CUSTOM_TEXTAREA cols=20 rows=3--->
			<!---END_IF_CUST_TEXT--->
			
			</td>
			</tr>
			<!---END_OPTION_DISPLAY--->
		</table>
		<p><!---ADD_LINK--->&nbsp;&nbsp;&nbsp;<!---SHOPSOMEMORE_LINK---></p>


<div id="pdg-tab-container">
    <ul class="anchors">
	<li class="on"><a href="#General-Info">General Info</a></li>
	<li class="anchors"><a href="#Availability">Availability</a></li>
	<li class="anchors"><a href="#Similar-Items">Similar Items</a></li>
    </ul>

<div id="General-Info" class="anchorcontent">
<!---TEXT---><br /><br /><br /><br />
    </div>
	
<div id="Availability" class="anchorcontent">
Inventory Status: <!---INV---><br /><br /><br /><br />
    </div>
	
<div id="Similar-Items" class="anchorcontent">
<!---UP_SALE---><br /><br /><br /><br />
    </div>
	
</div>

</div>

<p></p>

</form>
</div>

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
