<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title><!---CURRENT_CAT_DESC---> - <!---KEYWORDS---> - <!---SITENAME---></title>
<meta name="Description" content="!---CAT_DESC--- - !---KEYWORDS---" />
<!---PDG_HEAD_INSERT--->
<script src="/PDGCommTemplates/Header_Footer_XHTML/scripts/columnizelist.js" type="text/javascript"></script>
<meta name="robots" content="index, follow" />
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    $('#subcatlist').columnizeList({cols:3,constrainWidth:0});
});
</script>
</head>

<body>

<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<h2 style="text-align:center;"><!---CAT_DESC---></h2>

<div class="crumb_nav"><!---TITLE_SUB_CATEGORIES <h3>Subcategories:</h3> --->
	<ul id="subcatlist"><li><!---SUB_CATEGORIES </li><li>---></li></ul>
</div>

<h3>Products:</h3><br /><br />

	<!---SEARCHRESULTS--->

<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->

</body>

</html>
