<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title><title><!---CURRENT_CAT_DESC---> - <!---KEYWORDS---> - <!---SITENAME---></title></title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">
<table style="width:100%;">
    <tr> 
      <td style="text-align:center;" colspan="4">
        <h3><!---CAT_DESC---></h3>
        <br /> 
        <!---SEARCH_MAX_MSG--->
        <br />
      </td>
    </tr>
    <tr> 
      <td style="text-align:center;"><a href="!---SORT_BY_SKU_HEADER_URL---">Product Number</a></td>
      <td style="text-align:center;"><a href="!---SORT_BY_DESC_HEADER_URL---">Description</a></td>
      <td style="text-align:center;"><a href="!---SORT_BY_PRICE_HEADER_URL---">Price</a></td>
      <td style="text-align:center;">Quantity Ordered</td>
    </tr>
    <!---BEGIN_SEARCH_ROW--->
    <!---BEGIN_REPEAT--->
    <tr> 
      <td style="text-align:center;"> 
        <!---SKU--->
      </td>
      <td style="text-align:center;">
        <a href="!---SCRIPT_NAME---?preadd=action&amp;key=!---SKU---"><!---DESC---></a>
      </td>
      <td style="text-align:center;"> 
        <!---PRICE--->
      </td>
      <td style="text-align:center;">
        <input type="edit" size="5" name="!---QTY_BUTTON---" value="0" />
      </td>
    </tr>
    <!---END_REPEAT--->
    <!---END_SEARCH_ROW--->
    <tr> 
      <td style="text-align:center;" colspan="4"> 
        <!---ADD_WHOLE_PAGE_LINK--->
        &nbsp;&nbsp; 
        <!---SHOPSOMEMORE_LINK--->
      </td>
    </tr>
    <tr> 
      <td style="text-align:center;" colspan="4"> 
        <!---PREVIOUS_SEARCH--->&nbsp;&nbsp;<!---NEXT_SEARCH---><!---ITEMRETURNURL--->
      </td>
    </tr>
  </table>
</form>
</div>


<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
