<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Update User Account Settings</title>
<!---CONTACT_JAVASCRIPT--->
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
<!--  Inserted from document Templates/Top_Nav.html BEGIN-->
<!---TOP_NAV--->
<!--  Inserted from document templates/Top_Nav.html END-->

<div class="form">
<form method="post" action="!---SRCIPT_NAME---" id="pdgcontact">
<h2><!---USERMSG Hello [USER], please update your account information---></h2>
<div style="color:red;"><!---ERROR---></div>
<h1>Log In Details for <!---USERNAME---></h1>
<div class="nodisplay"><input type="hidden" name="customerID" value="!---USERID---" /></div>
<table>
  <tr>
    <td >Email</td>
    <td colspan="2" ><input name="contactemail" value="!---CUST_EMAIL---" /></td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td colspan="2" >Type new password below</td>
  </tr>
  <tr>
    <td >Password</td>
    <td colspan="2" ><input type="password" name="contactpass" /></td>
  </tr>
  <tr>
    <td >Retype Password</td>
    <td colspan="2" ><input type="password" name="contactpass2" /></td>
  </tr>
  <tr>
    <td colspan="3"><br /></td>
  </tr>
  <tr>
    <td  style="padding-top: 5x">&nbsp;</td>
    <td colspan="2"><br />
      <table>
        <tr>
          <td><!---UPDATE_CUSTOMER_LINK---></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>Please select a contact before clicking on the 'Remove Contact' or 'Update Contact' 
buttons in this section of the page. These buttons will perform the requested action on the selected contact.</p>
<p>When you select a contact, the contact's data will be displayed in the fields provided below.</p>


<table>
	<tr> 
	<td colspan="2"> <!---DISPLAY_CONTACT_SELECT---> </td>
	</tr>
	<tr> 
	<td> First Name: </td>
	<td> <input name="Confirstname" /></td>
	</tr>
	<tr> 
	<td> Last Name: </td>
	<td> <input name="Conlastname" /> </td>
	</tr>
	<tr> 
	<td> Address line 1: </td>
	<td> <input name="Constreet1" /> </td>
	</tr>
	<tr> 
	<td> Address line 2: </td>
	<td> <input name="Constreet2" /> </td>
	</tr>
	<tr> 
	<td> City: </td>
	<td> <input name="Concity" /> </td>
	</tr>
	<tr> 
	<td> State/Province (US and Canada only): </td>
	<td> <select name="Constate">
	<!---STATE_LIST--->
	</select> </td>
	</tr>
	<tr> 
	<td> Other (for international use only): </td>
	<td> <input name="Conprovince" /> </td>
	</tr>
	<tr> 
	<td> Postal Code: </td>
	<td> <input name="Conzip" /> </td>
	</tr>
	<tr> 
	<td> Country: </td>
	<td><select name="Concountry">
	<!---COUNTRY_LIST--->
	</select> </td>
	</tr>
	<tr> 
	<td> Phone 1: </td>
	<td> <input name="Conphone1" /> </td>
	</tr>
	<tr> 
	<td> Phone 2: </td>
	<td> <input name="Conphone2" /> </td>
	</tr>
	<tr> 
	<td> Special Text: </td>
	<td> <input name="Context" /> </td>
	</tr>
	<tr> 
	<td> Friendly Name: </td>
	<td> <input name="Confriendlyname" /> </td>
	</tr>
	<tr> 
	<td colspan="2"> <hr /> <input type="hidden" name="targetcontact" /></td>
	</tr>
	<tr> 
	<td> 
	<!---UPDATE_CONTACT_LINK--->
	</td>
	<td> 
	<!---ADD_CONTACT_LINK--->
	</td>
	</tr>
</table>


</form>
</div>


<!--  Inserted from document Templates/Bottom_Nav.html BEGIN-->
<!---BOTTOM_NAV--->
<!--  Inserted from document templates/Bottom_Nav.html END-->
</body>
</html>
