AddItem_Template=PDGCommTemplates/Header_Footer_XHTML/AddItem.html
Item_Template=PDGCommTemplates/Header_Footer_XHTML/Sample-Item.html
Basket_Template=PDGCommTemplates/Header_Footer_XHTML/Basket.html
BasketEmpty_Template=PDGCommTemplates/Header_Footer_XHTML/BasketEmpty.html
CheckOut_Template=PDGCommTemplates/Header_Footer_XHTML/CheckOut.html
Verify_Template=PDGCommTemplates/Header_Footer_XHTML/Verify.html
ThankYou_Template=PDGCommTemplates/Header_Footer_XHTML/ThankYou.html
SSL_ThankYou_Template=PDGCommTemplates/Header_Footer_XHTML/ThankYou.html
SearchResult_Template=PDGCommTemplates/Header_Footer_XHTML/SearchResult.html
SearchResultEmpty_Template=PDGCommTemplates/Header_Footer_XHTML/SearchResultEmpty.html
Category_Template=PDGCommTemplates/Header_Footer_XHTML/Category.html
MultiAdd_Template=PDGCommTemplates/Header_Footer_XHTML/MultiItem.html
Error_Template=PDGCommTemplates/Header_Footer_XHTML/Error.html
Ship_Compare_Template=PDGCommTemplates/Header_Footer_XHTML/ShipCompare.html
Verify_Inv_Error_Template=PDGCommTemplates/Header_Footer_XHTML/VerifyInvError.html
CC_Deny_Template=PDGCommTemplates/Header_Footer_XHTML/CreditDeny.html
CC_Accept_Template=PDGCommTemplates/Header_Footer_XHTML/CreditAccept.html
UPS_Track_Template=PDGCommTemplates/Header_Footer_XHTML/UPSTrackResults.html
Login_Template=PDGCommTemplates/Header_Footer_XHTML/Login.html
Login_Success_Template=PDGCommTemplates/Header_Footer_XHTML/LoginSuccess.html
Login_Failure_Template=PDGCommTemplates/Header_Footer_XHTML/LoginFailure.html
Guest_Template=PDGCommTemplates/Header_Footer_XHTML/Guest.html
Register_Template=PDGCommTemplates/Header_Footer_XHTML/Register.html
Register_Success_Template=PDGCommTemplates/Header_Footer_XHTML/LoginSuccess.html
User_Update_Template=PDGCommTemplates/Header_Footer_XHTML/UserUpdate.html
Unauthorized_Template=PDGCommTemplates/Header_Footer_XHTML/Unauthorized.html
Templates_Relative_To_Root=Yes
Special_checkout_select_template=PDGCommTemplates/Header_Footer_XHTML/CheckoutSelect.html
Validate_Addr_Template=PDGCommTemplates/Header_Footer_XHTML/UPSValidateAddr.html
Search_Request_Template=PDGCommTemplates/Header_Footer_XHTML/Search.html
Track_Request_Template=PDGCommTemplates/Header_Footer_XHTML/UPSTrack.html
AboutUs_Template=PDGCommTemplates/Header_Footer_XHTML/About.html
Contact_Template=PDGCommTemplates/Header_Footer_XHTML/Contact.html
Home_Template=PDGCommTemplates/Header_Footer_XHTML/Home.html
Opt_Inv_Template=PDGCommTemplates/Header_Footer_XHTML/OptionInventory.html
Top_Nav_Template=PDGCommTemplates/004/Top_Nav.html
Head_Insert_Template=PDGCommTemplates/004/Head.html
Bottom_Nav_Template=PDGCommTemplates/004/Bottom_Nav.html
User1_Template=PDGCommTemplates/Header_Footer_XHTML/User1.html
User2_Template=PDGCommTemplates/Header_Footer_XHTML/User2.html
User3_Template=PDGCommTemplates/Header_Footer_XHTML/User3.html
Order_history_template=PDGCommTemplates/Header_Footer_XHTML/OrderHistory.html
Order_detail_template=PDGCommTemplates/Header_Footer_XHTML/OrderDetail.html
qbwc_style_template=PDGCommTemplates/Header_Footer_XHTML/Style-Item.html
GiftCert_Template=PDGCommTemplates/gift.html