<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>!---STORE_COMPANY_NAME--- Shopping Basket</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

	<h1 class="pdgmainhdr">Sorry! Your Basket Is Empty.</h1>
	<p>Check to verify that cookies are enabled in your web browser.  <a href="http://www.google.com/cookies.html">-More Info-</a></p>
	<p><a href="!---SCRIPT_NAME---?search">Continue Shopping</a></p>


</body>
</html>
