<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>!---SITENAME--- - !---CAT_DESC---</title>
<meta name="Description" content="!---CAT_DESC--- - !---CAT_TEXT---" />
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>
  <h1>Product Categories</h1>
  <!---BEGIN_REPEAT--->
  <p><a href="!---SCRIPT_NAME---?search=action&amp;category=!---CAT_CODE---"><!---CAT_DESC---></a></p>
  <!---END_REPEAT--->

</body>
</html>
