<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>!---STORE_COMPANY_NAME---</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

			<h2>Why shop with us?</h2>			
			<h3 class="home">What sets us apart from others...</h3>
			<p><!---HOME_TEXT---></p>	


<!---BEGIN_PRODUCT_DISPLAY--->
<!---PRODUCT_DISPLAY_LABEL newly added--->
<!---PRODUCT_LIST_PER_ROW 4--->
<!---PRODUCT_LIST_PER_PAGE 8--->
			<h2>New Products</h2>			
			<h3 class="home">A few new favorites of ours and our customers:</h3>
<div class="searchproduct">	
<table>		
<!---BEGIN_PRODUCT_DISPLAY_ROW--->
<tr>
<!---BEGIN_PRODUCT_DISPLAY_ITEM--->	
<td style="vertical-align=top;">
            <a href="!---SCRIPT_NAME---?preadd=action&amp;key=!---SKU---"> 
            <img src="!---THUMB---" style="width:105px;" alt="!---DESC---" /><br /><!---DESC---></a>
	    <br />
            <!---PRICE--->
</td>          
<!---END_PRODUCT_DISPLAY_ITEM--->
</tr>
<!---END_PRODUCT_DISPLAY_ROW--->
</table>
</div>
<!---END_PRODUCT_DISPLAY--->
			
			<blockquote>
			<p>Our mission is to provide quality products paired with incomparable service.</p>
			<p class="text-align-right"> - <!---SITENAME---></p>
			</blockquote>
				
			<h2><a href="/" title="">Company Info</a></h2>					
			<p><!---ABOUTUS_TEXT---></p>  
			
			<p></p>

</body>
</html>
