<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

	<div class="form">
	<form method="post" action="!---SCRIPT_NAME---" id="loginform">
	<!---FORCE_COOKIE_BABBLE--->
	<!---BABBLE_EXPIRE_DATA--->
	<fieldset>
	<legend>Log in</legend>
	<p>Please enter your username and password to log in to your account.</p>
	<label for="username"><input type="text" name="username" tabindex="1" id="username" />username: </label>
	<label for="password"><input type="password" name="password" tabindex="2" id="password" />password:</label>
	<label for="submit"><!---LOGIN_LINK---></label>
	</fieldset>
	</form>
	</div>
	<br />
	<br />
	<p><a href="!---SCRIPT_NAME---?newguest=action">Start a NEW visit as a guest.</a></p>


</body>
</html>
