<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

	<h3>Welcome back, <!---USERNAME---></h3>

	<p><a href="!---SCRIPT_NAME---?listcategories=action">Start Shopping</a></p>
	<p><a href="!---SCRIPT_NAME---?display=action">View Cart/Checkout</a></p>
	<p><a href="!---SCRIPT_NAME---?displayuser=action">Update Your Contact Information</a></p>
	<p><a href="!---SCRIPT_NAME---?orderhistory">Purchase History</a></p>
	<p><a href="!---SCRIPT_NAME---?logout">Logout</a></p>

        <br /><!---BASKET_SELECT---><br />


</body>
</html>
