<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">
<div>
<input type="hidden" name="defaction" value="buyit" />
  <br />
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr> 
      <td align="center" class="pdgmain"> <p>Please 
          verify that the following information is correct. If it is not, then 
          use your browser's back arrow and make the necessary changes. After 
          you have verified that the information is correct, please select your 
	    shipping method. </p>
        <!---PDGCARTFORMDATA--->
        <!---CUSTOMER--->
        <table width="100%" cellpadding="3" cellspacing="0" class="pdgmain">
          <tr> 
            <td align="right" class="pdgmain"> Shipping Method: </td>
            <td align="left" class="pdgmain"> 
		   <!---PAYPAL_SHIPPINGMETHOD--->            </td>
          </tr>
          <tr> 
            <td align="right" class="pdgmain"> Method of payment </td>
            <td align="left" class="pdgmain"> 
              <!---BILLMETHOD--->            </td>
          </tr>
          <tr> 
            <td colspan="2" align="center" class="pdgmain"> <br /> <br /> 
              <!---SUBMIT_LINK--->            </td>
          </tr>
        </table>	</td>
    </tr>
  </table>
</div>
</form>
</div>


</body>
</html>
