<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>!---SITENAME--- - !---CAT_DESC--- - !---KEYWORDS---</title>
<meta name="Description" content="!---CAT_DESC--- - !---KEYWORDS---" />
<!---PDG_HEAD_INSERT--->
<script src="/PDGCommTemplates/Plain/scripts/columnizelist.js" type="text/javascript"></script>
<meta name="robots" content="index, follow" />
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
    $('#subcatlist').columnizeList({cols:3,constrainWidth:0});
});
</script>
</head>
<body>

<h2 style="text-align:center;"><!---CAT_DESC---></h2>

<div class="crumb_nav"><!---TITLE_SUB_CATEGORIES <h3>Subcategories:</h3> --->
	<ul id="subcatlist"><li><!---SUB_CATEGORIES </li><li>---></li></ul>
</div>

<h3>Products:</h3><br /><br />

	<!---SEARCHRESULTS--->


</body>
</html>
