<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>


      <h3>Thank you for your order.  It has been approved and accepted.</h3>
      <p>Below is a copy of the information you have submitted. Please print a copy of this page for your records.</p>
      <p>You will also receive a copy of this information via email</p>
      <!---ORDERINFO--->



</body>
</html>
