<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript">
	function resetaddr(){
		document.upsvaladdr.newshipcity.value="";
		document.upsvaladdr.newshipzip.value="";
	}
	function setnewaddr(){
		if(document.upsvaladdr.newshipcity.value!="")
			document.upsvaladdr.shipcity.value=document.upsvaladdr.newshipcity.value;
		if(document.upsvaladdr.newshipstate.value!="ZZ")
			document.upsvaladdr.shipstate.value=document.upsvaladdr.newshipstate.value;
		if(document.upsvaladdr.newshipzip.value!="")
			document.upsvaladdr.shipzip.value=document.upsvaladdr.newshipzip.value;
	}
	function selectnewradio(){
		document.upsvaladdr.addrvalselect[1].checked=true;
	}
	function setnewvalues(){
		if(document.upsvaladdr.addrvalselect[1].checked==true){
			setnewaddr();
		}		
	}
	function bypassaddrval(){
		document.upsvaladdr.bypassvalidation.value="yes";
		document.upsvaladdr.addrvalselect[0].checked=true;
	}
	function resetaddrval(){
		document.upsvaladdr.bypassvalidation.value="no";
	}
	</script>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>


<div class="form">
<form action="!---SCRIPT_NAME---" method="post" id="upsvaladdr" onsubmit="setnewvalues();">
<div>
  <!---PDGCARTFORMDATA--->
  <input type="hidden" name="bypassvalidation" value="no" />
  <table style="width:100%;">
    <tr> 
      <td style="text-align:center;"> The city, state and postal code 
        for the 'Shipping' address could not be validated. Please select one of 
        the options below. If you choose to enter new 'Shipping' information rather 
        than choose from one of the suggestions, you have the new information 
        will be validated. </td>
    </tr>
    <tr> 
      <td colspan="2" style="text-align:left;">Either - Select Current City, State and Postal Code</td>
    </tr>
    <tr> 
      <td style="text-align:left;"> 
        <!---UPS_CURRENT_ADDR--->      </td>
      <td style="text-align:left;"> 
        <!---BYPASS_VAL_W_JAVA_SUBMIT--->      </td>
    </tr>
    <tr> 
      <td colspan="2" style="text-align:center;">&nbsp; </td>
    </tr>
    <tr> 
      <td colspan="2">Or - Enter new address </td>
    </tr>
    <tr> 
      <td>
        <table>
          <tr> 
            <td><input type="radio" name="addrvalselect" value="0" /></td>
          </tr>
          <tr>
            <td style="text-align:left;">
              City:<input type="text" name="newshipcity"  size="30" onfocus="selectnewradio();" /><br />
              State:<select name="newshipstate"  onfocus="selectnewradio();">
            	<!---STATE_LIST---></select>
              Postal&nbsp;Code:<input type="text" name="newshipzip"  size="6" onfocus="selectnewradio();" />
            </td>
          </tr>
      	</table>
      </td>
        <td style="text-align:left;"> 
          <!---CLEAR_W_JAVA_SUBMIT--->
          <!---CONTINUE_W_JAVA_SUBMIT--->
        </td>
      </tr>
      <tr> 
        <td colspan="2" style="text-align:center;">&nbsp; </td>
      </tr>
      <tr> 
        <td colspan="2">Or - Select Suggested City, State, Postal Code </td>
      </tr>
      <!---UPS_ADDR_SUGGEST--->
      <tr> 
        <td colspan="2" style="text-align:center;"> 
        <!---CONTINUE_W_JAVA_SUBMIT--->
      </td>
    </tr>
  </table>
</div>
</form>
</div>



</body>
</html>
