<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body>

<div class="form">
<form method="post" action="!---SCRIPT_NAME---">
<div> 
<table style="width:100%;"> 
<tr> 
  <td> <p>Please verify that the following information is correct. 
      If it is not, then use your browser's back arrow and make the necessary 
      changes. After you have verified that the information is correct, please 
      supply the necessary payment information to place your order. </p>

      <!---PDGCARTFORMDATA--->
      <!---PRINT_BILLING--->
      <!---ORDER--->
      <hr />
      <!---CUSTOMER--->
      <hr />
        <!---SUBMIT_ORDER_BUTTON--->
    </td>
</tr>
</table>
</div>
</form>
</div>

</body>
</html>
