<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Untitled Document</title>
<!---PDG_HEAD_INSERT--->
<meta name="robots" content="index, follow" />
</head>
<body onload="javascript:setTimeout('document.forms.pdgredirect.submit()', 3000);">
<form action ="!---WORLDPAY_SHOP_HOST---" method="post" id="pdgredirect">

        <h3><!---USERMSG Hello [USER], please wait  ---></h3>
        <p>You have completed payment for this order. This page should reload in 
        a few seconds and display your receipt. If it does not please click on 
        the [Receipt] button.</p>
        <div id="pdg_no_display"><!---WORLDPAY_DATA---></div>
        <p><input type="submit" name="WorldPayReceipt" value="Receipt" /></p>

</form>

</body>
</html>
