</section>
			</section>
		</section>
		<!--End main content-->
		<!--Start Footer-->
			
			<section id="footer-bottom-part" class="footer-bottom-part-boxed">
				<section class="container">
					<div class="row">
						<div class="span12">
							
							<p>&copy; Copyright 2013 Zebra Fish. All Rights Reserved</p>
						</div>
					</div>
				</section>
			</section>
		<!--End Footer-->
		<!--Start scripts include-->
		<script type="text/javascript" src="/zebra_files/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="/zebra_files/bootstrap.js"></script>

		<script type="text/javascript" src="/zebra_files/filter.js"></script>
		<script type="text/javascript" src="/zebra_files/retina.js"></script>
		<script type="text/javascript" src="/zebra_files/blackandwhite.min.js"></script>
		<script type="text/javascript" src="/zebra_files/jquery.formstyler.min.js"></script>
		<script type="text/javascript" src="/zebra_files/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/zebra_files/jquery.minicolors.js"></script>
		<script type="text/javascript" src="/zebra_files/styleswitcher.js"></script>
		<script type="text/javascript" src="/zebra_files/scripts.js"></script>
		<!--End scripts include-->