.menu-types .fa {
	color: #bbb;
	font-size: 18px;
	float: right;
    margin-top: 2px;
}
.menu-form-container {
	border: 1px solid #e5e5e5;
}
.menu-form-ul .menu-form-li {
    width: 450px;
}
.menu-form-header {
	background: #f5f5f5;
    padding: 7px 12px;
    border-bottom: 1px solid #e5e5e5;
}
.menu-form-header label, .menu-form-header input, .menu-form-header select {
	display: inline-block;
    float: none;
    margin: 0;
    width: auto;
}
.menu-form-header label {
	margin-right: 7px;
}
.menu-form-header .btn {
	float: right;
    margin-left: 4px;
}
.menu-form-content {
	padding: 10px 15px;
}
.menu-item-handle .item-title
{
	font-weight:600;
	display:block;
	margin-right:110px;
}
.item-controls {
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: -1px;
}
.item-type {
    color: #777;
    font-size: 12px;
    padding: 12px 10px;
    line-height: 18px;
    display: block;
}
.menu-form-li .item-edit
{
	position:absolute;
	right:0;
	top:0;
	display:block;
	width:30px;
	height:40px;
	margin-right:0!important;
	text-indent:100%;
	outline:0;
	overflow:hidden;
	white-space:nowrap;
    color:#aaa;
    background: url(../images/sort.png) -3px -40px no-repeat;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    -moz-opacity: 0.4;
    -khtml-opacity: 0.4;
    opacity: 0.4;
}
.menu-form-li .item-edit:hover {
    color:#777;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.menu-form-li.active > .item-edit {
    background-position: -3px 0;
}
.menu-item-handle .muted {
    font-weight: normal;
}
.menu-form-ul .dd-placeholder {
    width: 452px !important;
}
.menu-item-settings
{
	display:block;
	width:450px;
	position:relative;
	z-index:10;
	border:1px solid #e5e5e5;
	border-top:0;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);
	box-shadow:0 1px 1px rgba(0,0,0,.04);
    display: none;
}
.menu-item-settings .settings-content {
    padding: 10px;
}
.menu-item-settings .settings-buttons {
    border-top: 1px solid #dfdfdf;
    padding: 10px;
    text-align: right;
}
.menu-item-settings .settings-update, .menu-item-settings .settings-remove {
    color: #a94442;
    text-decoration: underline;
}
.menu-item-settings .control-group {
    margin-bottom: 10px;
}