AddItem_Template=PDGEditorTemplates/AddItem.html
Item_Template=PDGEditorTemplates/Sample-Item.html
Basket_Template=PDGEditorTemplates/Basket.html
BasketEmpty_Template=PDGEditorTemplates/BasketEmpty.html
CheckOut_Template=PDGEditorTemplates/CheckOut.html
Verify_Template=PDGEditorTemplates/Verify.html
ThankYou_Template=PDGEditorTemplates/ThankYou.html
SSL_ThankYou_Template=PDGEditorTemplates/ThankYou.html
SearchResult_Template=PDGEditorTemplates/SearchResult.html
SearchResultEmpty_Template=PDGEditorTemplates/SearchResultEmpty.html
Category_Template=PDGEditorTemplates/Category.html
MultiAdd_Template=PDGEditorTemplates/MultiItem.html
Error_Template=PDGEditorTemplates/Error.html
Ship_Compare_Template=PDGEditorTemplates/ShipCompare.html
Verify_Inv_Error_Template=PDGEditorTemplates/VerifyInvError.html
CC_Deny_Template=PDGEditorTemplates/CreditDeny.html
CC_Accept_Template=PDGEditorTemplates/CreditAccept.html
UPS_Track_Template=PDGEditorTemplates/UPSTrackResults.html
Login_Template=PDGEditorTemplates/Login.html
Login_Success_Template=PDGEditorTemplates/LoginSuccess.html
Login_Failure_Template=PDGEditorTemplates/LoginFailure.html
Guest_Template=PDGEditorTemplates/Guest.html
Register_Template=PDGEditorTemplates/Register.html
Register_Success_Template=PDGEditorTemplates/LoginSuccess.html
User_Update_Template=PDGEditorTemplates/UserUpdate.html
Unauthorized_Template=PDGEditorTemplates/Unauthorized.html
Templates_Relative_To_Root=Yes
Special_checkout_select_template=PDGEditorTemplates/CheckoutSelect.html
Validate_Addr_Template=PDGEditorTemplates/UPSValidateAddr.html
Search_Request_Template=PDGEditorTemplates/Search.html
Track_Request_Template=PDGEditorTemplates/UPSTrack.html
AboutUs_Template=PDGEditorTemplates/About.html
Contact_Template=PDGEditorTemplates/Contact.html
Home_Template=PDGEditorTemplates/Home.html
Opt_Inv_Template=PDGEditorTemplates/OptionInventory.html
Top_Nav_Template=PDGEditorTemplates/Top_Nav.html
Head_Insert_Template=PDGEditorTemplates/Head.html
Bottom_Nav_Template=PDGEditorTemplates/Bottom_Nav.html
User1_Template=PDGEditorTemplates/User1.html
User2_Template=PDGEditorTemplates/User2.html
User3_Template=PDGEditorTemplates/User3.html
Order_history_template=PDGEditorTemplates/OrderHistory.html
Order_detail_template=PDGEditorTemplates/OrderDetail.html
qbwc_style_template=PDGEditorTemplates/Style-Item.html
GiftCert_Template=PDGCommTemplates/gift.html